# CriticalThinkingPlatform

./: .gitignore  CriticalThinkingPlatform.sln  compose.yaml
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json
src/WebApi/Auth/: AuthModule.cs
src/WebApi/Auth/Api/: AuthEndpoints.cs
src/WebApi/Auth/Application/: JwtOptions.cs  JwtTokenService.cs
src/WebApi/Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  StudentProfile.cs  TeacherProfile.cs
src/WebApi/Auth/Infrastructure/: IdentitySeeder.cs
src/WebApi/Auth/Infrastructure/Data/: SchoolDbContext.cs
src/WebApi/Auth/Infrastructure/Migrations/: 20251107014049_Init_School.Designer.cs  20251107014049_Init_School.cs  SchoolDbContextModelSnapshot.cs
src/WebApi/Common/: AppSettings.cs  PromptTemplates.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Rag/: RagModule.cs
src/WebApi/Rag/Api/: DashboardEndpoints.cs  HomeEndpoints.cs  RagEndpoints.cs  StudentRagEndpoints.cs  TeacherRagEndpoints.cs
src/WebApi/Rag/Application/: EvaluateService.cs  RagDtos.cs  RagService.cs
src/WebApi/Rag/Entities/: Evaluation.cs  GeneratedAnswer.cs  Question.cs  RagDocument.cs  StudentResponse.cs  StudentSession.cs  Topic.cs
src/WebApi/Rag/Enums/: AnswerLevel.cs
src/WebApi/Rag/Infrastructure/Data/: DesignTimeFactory.cs  RagDbContext.cs
src/WebApi/Rag/Infrastructure/Ollama/: OllamaClient.cs
src/WebApi/Rag/Security/: SessionOwnerHandler.cs  SessionOwnerRequirement.cs  TeacherOverStudentHandler.cs  TeacherOverStudentRequirement.cs
src/WebApi/Students/: StudentsModule.cs
src/WebApi/Students/Api/: ClassesEndpoints.cs  InvitationsEndpoints.cs  MeEndpoints.cs  TeacherStudentsEndpoints.cs
src/WebApi/Students/Application/: InviteService.cs  StudentService.cs
src/WebApi/Students/Entities/: Class.cs  ClassMember.cs
src/WebApi/Students/Security/: ClassMemberOrOwnerHandler.cs  ClassMemberOrOwnerRequirement.cs  ClassOwnerHandler.cs  ClassOwnerRequirement.cs
(+8 files in other folders)
